GRPC/server/greet.pb/greet.proto

syntax="proto3";

package greet;
option go_package="greetpb";

message Greeting {
    string name = 1;
    string location = 2;
    string gender = 4;
    int64  age = 3;
    string vaccinetype = 5;
    string path = 6;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}

service GreetService{
    rpc Greet (GreetRequest) returns (GreetResponse) {};
}

//Para poder usar protoc
//go get -u github.com/golang/protobuf/protoc-gen-go

//para generar codigo
//protoc --go_out=plugins=grpc:. greet.proto


//lo que no me sirvio :c
//protoc greet.proto --go_out=plugins=grpc:.
//protoc greet.proto --go_out=plugins:.